{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-tooltip": "^5.10.1",
    "update": "^0.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "vite": "^4.1.0"
  }
}
